spring.application.name=ExpenseTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/expensetracker
spring.datasource.username=expense_user
spring.datasource.password=expense_pass

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
